.container {
    display: grid;
    width: 1152px;
    grid-template-rows: 100px 500px;
    align-items: center;
    justify-items: center;
}

.navbar_wrapper {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 50px;
    align-items: center;
    justify-self: right;
    margin: 33px 60px 33px;
        svg {
            transition: 0.2s;
            &:hover {
                cursor: pointer;
                transform: scale(1.05);
            }
        }
}

.login {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, max-content);
    gap: 20px;
        span {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin-right: 30px;
            cursor: pointer;
        }
}

.hero {
    display: grid;
    grid-template-columns: 500px 348px;
    margin: 0px 152px;
}

.block {
    display: grid;
    gap: 20px;
}

.title {
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
}

.text {
    line-height: 23.5px;
    font-weight: 400;
    text-align: left;
}

.avatar {
    display: grid;
    align-items: center;
    justify-content: right;
}